<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#e52a30" />

    <meta
      name="description"
      content="Electrical Engineering Students' European assoCiation"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e52a30" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>EESTEC</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
